{
  "name": "hack-autism-pathfinders-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "muicss": "^0.9.39",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^34.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.6.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prop-types": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0"
  },
  ],
  "engines": {
    "node": "10.x"
  }
}
